*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Open Sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    /* position: relative; */
}


/* start  special */
.speacial-header{
text-align: center;

}
.speacial-header h1{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
position: relative;
}
.speacial-header h1::before{
    content: "";
    width: 125px;
    height: 2px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform:translateX(-50%);
    background-color: #333333;
}
.speacial-header h1::after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform:translateX(-50%);
    border: 2px solid #333333;
    border-radius: 50%;
    z-index: 1;
    background-color: white;
}
.speacial-header p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.second-header{
    text-align: center;
}
.second-header h3{
font-weight: normal;
font-size: 18px;
position: relative;
margin-bottom: 30px;
text-transform: uppercase;
position: relative;
}
.second-header p{
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end special */

:root{
    --main-color:#24b0fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* start header */
header{
height: 100vh;
   background-image: url(../image/landing.jpg);
   background-size: cover;
   position: relative;
}
header .landing{
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
}

header .container{
    height: 100%;
}

header .container .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 30px;
    color: white;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    border-bottom: 2px solid #a2a2a2;
}

header .header .links{
    display: flex;
}
header .header  .icon{ 
    border: 2px solid white;
    padding: 2px;
    cursor: pointer;
}
header .header .links div{
    border-left: 2px solid white;
    margin-left: 30px;
    height: 30px;
    padding-left: 20px;
    padding-top: 5px;
} 
header .header .links ul{
    margin-top: 7px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

header .header .links ul li a{
    margin-left: 15px;
    display: block;
    color: white;
    font-size: 14px;
    position: relative;
    z-index: 2;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    height: 152%;
}
header .header .links ul .one{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .header .links ul li a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

header .container .text{
    width: 50%;
    background-color: #136176;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
header .container .text .hello{
    max-width: 500px;
}
header .container .text h2{
    color: white;
   
}

header .container .text h2{
    margin-bottom: 25px;
    font-size: 32px;
    line-height: 1.5;
}

header .container .text p{
    color: white;
    line-height: 2;
}
header .container .text::before{
    content: fas fa-angle-left change-background fa-2x;

}
header .landing i.fa-angle-left{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

header .landing i.fa-angle-right{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
header .landing .footer{
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
}
header .landing .footer div{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    border-radius: 50%;
}
header .landing .footer div:nth-child(2){
    border-color:var(--main-color) ;
    background-color: var(--main-color);
}
/* end header */

/* start service */
.service{
    padding: 50px;
    /* height: 120vh; */
}
.service .container{
height: 100%;
}
.service .container .content{
height: 80%;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
row-gap: 50px;
align-content: flex-start;
}
.service .container .content h2{
display: inline-block;
margin-left: 30px;
color: var(--main-color);
}
.service .container .content p{
    margin-top: 40px;
    margin-left: 85px;
}
/* end service */


 /* start telephone */
.telephone{
    background-image: url(../image/design-features.jpg);
    position: relative;
    background-size: cover;
    padding-bottom: 20px;
    padding-top: 20px;
    overflow: hidden;
    display: flex;
    /* justify-content: space-around; */
    height: 600px;
}
.telephone::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}

.telephone .one{
text-align: center;
width: 50%;
}

.telephone  .two{
    color: white;
    align-self: center;
    background-color: #0e5975;
    position: absolute;
    z-index: 1;
    padding: 50px;
    right: 0;
    width: 50%;
    /* flex: 1; */
}
.telephone  .two ul{
    margin-top: 40px;

}

.telephone  .two ul li{
    margin-top: 20px;
}
 .telephone  img{
    position: relative;
    top: 180px;
 }

.telephone .two ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  
}
 /* end telephone */

 /* start PORTFOLIO */
.portfolio{
    margin-top: 100px;
    /* height: 120vh; */
    position: relative;
}
.portfolio .container{

}

.portfolio .container ul{
    margin-top: 50px;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.portfolio .container ul li:not(li:first-child){
    margin-left: 25px;
    padding: 10px;
}
.portfolio .container ul li:first-child{
    background-color: var(--main-color);
    padding: 10px;

}
.portfolio  .image{
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.portfolio  .image .box{
    position: relative;
    overflow: hidden;
}
.portfolio  .image .box .caption{
    position:absolute;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition-duration: 0.3s;
    padding: 15px;
}
.portfolio  .image .box .caption h4{
    margin-bottom: 5px;
}
.portfolio  .image .box .caption p{
    color: var(--main-color);
}
.portfolio  .image .box:hover  .caption{
  bottom: 0;
 } 

.portfolio  .image .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio  .image div img{
transition-duration: 0.3s;
transition-timing-function: linear;
width: 100%;

}


.portfolio .span{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.portfolio .span a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
 /* end PORTFOLIO */

 /* start video */
 .video{
    margin-top: 100px;
    /* height: 100vh; */
    position: relative;
 }
 .video::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
 }
 .video video{
    width: 100%;
 }
 .video .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
 }
 .video .content h2{
    margin-bottom: 20px;
 }
 .video .content p{
    margin-bottom: 20px;
 }
 .video .content button{
    background-color: black;
    padding: 10px;
    color: white;
 }
 /* end video */

 /* start About */
.about{
    /* height: 100vh; */
    margin-top: 100px;
}

.about .container div:last-child{
    text-align: center;
}
.about .footer{
    top: -120px;
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(../image/stats.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.about .footer .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    position: relative;
    width: calc(85% / 4)
}
.about .footer .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.about .footer .icon{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

 /* end About */

 /* start skills */
 .skill{
    height: 100vh;
    position: relative;
 }
 .skill .container{
    display: flex;
    justify-content: space-between;
 }
 .skill .container > div{
    width: calc(90%/2);
    /* background-color: #eee; */
 }
 .skill .container .one{
    display: flex;
    justify-content: space-between;
    position: relative;
 }
 .skill .container .left div:last-child{
    margin-top: 30px;
 }
 .skill .container .one::before{
    content: "John Doe, CEO";
    padding: 3px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #cccccc;
 }
.skill .container .content-left p{
    width: 70%;
    border-bottom: 2px solid #cccccc;
}
 .skill .container .content-left img{
    width: 20%;
    /* height: 50px; */
    border-radius: 50%;
 }
 
  .skill .container .left .circle{
     text-align: center; 
 }  
 .skill .container .left .circle span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #cccccc;
    display: inline-block;
 }
 .skill .container .left .circle span:nth-child(2){
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 5px;
    margin-right: 5px;
 }

 .skill .container .right{
    margin-top: 0;
}
.skill .container .right .content-right > div{
    margin-top: 25px;
}
.skill .container .right .content-right > div div{
    background-color: #eee;
    height: 33px;
    margin-top: 10px;
    position: relative;
}
.skill .container .right .content-right > div > div::before{
    content: "90%";
    padding: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -145%;
    right: 34px;
    border-radius: 5px;
}
.skill .container .right .content-right > div > div::after{
    content: "";
    border: 10px solid red;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -58%;
    right: 43px;
}

.skill .container .right .content-right > .two1 > div::before{
    content: "85%";
    padding: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -145%;
    right: 12%;
    border-radius: 5px;
}
.skill .container .right .content-right > .two1 > div::after{
    content: "";
    border: 10px solid red;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -58%;
    right: calc(14% - 2px) ;
}
.skill .container .right .content-right > .three1 > div::before{
    content: "80%";
    padding: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -145%;
    right: 17%;
    border-radius: 5px;
}
.skill .container .right .content-right > .three1 > div::after{
    content: "";
    border: 10px solid red;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -58%;
    right: calc(19% - 2px) ;
}

.skill .container .right .content-right .one1 div div,
.skill .container .right .content-right .four1 div div{
height: 100%;
width: 90%;
background-color: var(--main-color);
}
.skill .container .right .content-right .two1 div div{
height: 100%;
width: 85%;
background-color: var(--main-color);
}
.skill .container .right .content-right .three1 div div{
height: 100%;
width: 80%;
background-color: var(--main-color);
}
 /* end skills */

 /* start accumsan */
 .accumsan{
    height: 40vh;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    margin-top: 100px;
 }
 .accumsan .container {
    position: relative;
 }
 .accumsan .container q{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
    display: block;

 }
 .accumsan::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
 }
 /* end accumsan */

 /* start pricing */
 .pricing{
    margin-top: 100px;
    /* height: 100vh; */
 }
 .pricing .container .content{
    display: flex;
    justify-content: space-between;

    
 }
 .pricing .container .content > div{
background-color: #fcfcfc;
text-align: center;
width: calc(90%/4);
 }
 .pricing .container .content .one .head{
padding: 20px;
text-align: center;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
/* height: 35%;/ */
 }
 .pricing .container .content .one .head span{
 font-size: 60px;
 font-weight: bold;
 display: block;
 position: relative;
 }
 .pricing .container .content .one .head span::before{
    content: "/Mo";
    position: absolute;
    bottom: 10px;
    right: 10%;
    font-size: 22px;
 }
 .pricing .container .content .one .head span::after{
    content: "$";
    position: absolute;
    top: 10px;
    left: 15%;
    font-size: 22px;
 }
.pricing .container .content .one ul{
    list-style-type: none;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .content .one ul li:not(:last-child){
    margin-bottom: 20px;
    position: relative;
}
.pricing .container .content .one ul li:not(:last-child)::before{
    content: "";
    width: 60%;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
}
.pricing .container .content .one ul li:nth-child(2)::before{
    content: "";
    width: 60%;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
}
.pricing .container .content .one .footer{
    padding: 20px;
    margin-top: 30px;

}
.pricing .container .content .one .footer a{
    border: 1px solid var(--main-color);
    padding: 20px;

}
.pricing .last-element{
text-align: center;
margin-top: 100px;
font-size: 25px;
line-height: 2;
}
.pricing .last-element div{
    margin-top: 30px;
}
.pricing .last-element div a{
 background-color: var(--main-color);
 padding: 20px;
 color: white;
 text-decoration: none;
}
 /* end subscribe */

  /* start subscribe */
  .subscribe{
    margin-top: 100px;
    height: 40vh;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
 }
 .subscribe .container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
 }
 .subscribe .container .one{
    position: relative;
 }
.subscribe .container .one form{
    border: 1px solid white;
    padding-left: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
 
 .subscribe .container .one form input[type = "reset"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
 }
 .subscribe .container .one form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 29px;
    caret-color: var(--main-color);
    color: white;
    position: relative;
    z-index: 1;
    border-left: none;
    border: 1px solid white;
    outline: none;
    border: none;
    border-right: none;
    caret-color: var(--main-color);
 }

 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
 }
 .subscribe .container .two{
    text-align: left;
    font-size: 20px;
    color: white;
    position: relative;
    margin-left: 50px;
 }
 /* end subscribe */

 /* start contact */
 .contact{
    margin-top: 100px;

 }
 .contact .content{
    display: flex;

 }
 .contact .content form{
    width: 65%;
    position: relative;
 }
 .contact .content form input{
    display: block;
    width: 100%;
    padding: 15px;
 }
 .contact .content form textarea{
    width: 100%;
    padding: 15px;
    height: 200px;
 }
 .contact .content form input:last-child{
    width: fit-content;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    color: white;
    text-transform: uppercase;
    bottom: -100px;
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
   
    cursor: pointer;
 }
 .contact .content .info{
    margin-left: 30px;
    width: 25%;
 }

 .contact .content .info h3{
    margin-bottom: 10px;

 }

 .contact .content .info p{
    display: block;
    color: #777;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
    font-style: oblique;
}
 /* end contact */

 footer{
    height: 400px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    margin-top: 200px;
    position: relative;
 }

 footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
 }

 footer .container{
    height: 100%;
    position: relative;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 footer .container .content {
    text-align: center;
    font-size: 22px;
    color: white;

 }
 footer .container .content div img{
    width: 100px;
 }
 footer .container .content div{
    padding: 20px;
 }
 footer .container .content div:last-child{
    margin-top: 30px;
 }
 footer .container .content div:last-child span{
    color: var(--main-color);
 }
 footer .container .content .icon .a{
    margin-left: 10px;
    margin-right: 10px;
    color: white;
 }

 footer .container .content .active{
    position: relative;
 }
 footer .container .content .active::before{
    content: "";
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #eee;
    height: 2px;
    transform: translateX(-50%);
}